# buyhereBackend

./: Procfile  README.md  pom.xml
buyhereCommon/: pom.xml
buyhereWebparent/buyhereBackend/: pom.xml
buyhereWebparent/buyhereBackend/src/main/java/com/jane/buyherebackend/: BuyhereBackendApplication.java
buyhereWebparent/buyhereBackend/src/main/resources/: application.properties
buyhereWebparent/buyhereBackend/src/main/resources/static/js/: common.js  common_form.js  countries_setting.js  states_setting.js
buyhereWebparent/buyhereBackend/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html
buyhereWebparent/buyhereBackend/src/main/resources/templates/brands/: brand_form.html  brands.html
buyhereWebparent/buyhereBackend/src/main/resources/templates/categories/: categories.html  category_form.html
buyhereWebparent/buyhereBackend/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
buyhereWebparent/buyhereBackend/src/main/resources/templates/error/: 403.html  404.html  500.html
buyhereWebparent/buyhereBackend/src/main/resources/templates/orders/: add_product_modal.html  order_details_modal.html  order_form.html  order_form_overview.html  order_form_products.html  order_form_shipping.html  order_form_tracks.html  orders.html  orders_shipper.html  search_product.html
buyhereWebparent/buyhereBackend/src/main/resources/templates/products/: product_description.html  product_description_read_only.html  product_detail_modal.html  product_details.html  product_details_read_only.html  product_form.html  product_images.html  product_images_read_only.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
buyhereWebparent/buyhereBackend/src/main/resources/templates/reports/: reports.html  sales_report_fragment.html
buyhereWebparent/buyhereBackend/src/main/resources/templates/reviews/: review_detail_modal.html  review_form.html  reviews.html
buyhereWebparent/buyhereBackend/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  payment.html  settings.html  states.html
buyhereWebparent/buyhereBackend/src/main/resources/templates/settings/mail_templates/: customer_verification.html  mail_templates.html  order_confirmation.html
buyhereWebparent/buyhereBackend/src/main/resources/templates/shipping_rates/: shipping_rate_form.html  shipping_rates.html  shipping_rates_fragment.html
buyhereWebparent/buyhereBackend/src/main/resources/templates/users/: user_form.html  users.html
buyhereWebparent/buyhereBackend/src/test/java/com/jane/buyherebackend/: AmazonS3UtilTests.java  BuyhereBackendApplicationTests.java
(+259 files in other folders)
